{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "localConection",
            "database": "porto",
            "username": "root",
            "password": "",
            "connectionTimeout": 60
        }
    ]
}